BundleVersion: 202511201243
ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 336987204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff0d1456c9f1b3933eabdf8cceaa642b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43a7a9c182b8d8287a93c7d6bb19c6f0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Face/Face.png
Dependencies: []

